{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentalContext": "Data Source=RentalContext-94424d97-f351-4496-aa3a-3e601dbb120e.db",
    "CarRentalIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarRental;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}